###########################################################
# :: OCaml package (-for-pack) builder.
###########################################################

open rules/build/ocaml/compile


private.byte-pack () =
  private.TARGETS	= $(Name).cmo $(Name).cmi
  private.OBJECTS	= $(addsuffix .cmo, $(OCAML_SOURCES))

  $(TARGETS): $(OBJECTS)
    $(OCamlC) $(link-sort $^) -pack -o $(Name).cmo

  value $(TARGETS)


private.native-pack () =
  private.TARGETS	=
    if $(OCAML_BYTE):
      value $(Name).o $(Name).cmx
    else
      value $(Name).o $(Name).cmx $(Name).cmi
  private.REQUIRES	=
    if $(OCAML_BYTE):
      value $(Name).cmi

  private.OBJECTS	= $(addsuffix .cmx, $(OCAML_SOURCES))
  private.COBJECTS	= $(addsuffix .o, $(OCAML_SOURCES))

  $(TARGETS): $(OBJECTS) $(COBJECTS) $(REQUIRES)
    $(OCamlOpt) $(link-sort $(filter %.cmx, $^)) -pack -o $(Name).cmx

  value $(TARGETS)


private.prepare () =
  PackName		= $(capitalize $(Name))
  om_OCAML_CFLAGS	+= -for-pack $(PackName)
  ocaml-prepare ()
  export


private.ocaml-pack-build () =
  Name		= $(Name)_pack
  private.ARCHIVES	= $(library)
  if $(not $(equal $(MainLanguage), ocaml)):
    msg-error (ocaml packs can only be built from ocaml libraries)
  Name		= $(uncapitalize $(PackName))

  private.PACKS[] = $(EMPTY)
  if $(OCAML_NATIVE):
    PACKS += $(native-pack)
    export PACKS
  if $(OCAML_BYTE):
    PACKS += $(byte-pack)
    export PACKS

  OCaml-Sources	= $(PackName)

  library ()


ocaml-pack () =
  prepare ()
  ocaml-pack-build ()
  export


ocaml-pack-install () =
  private.timer = $(timer-start ocaml-pack-install)

  prepare ()
  private.ARCHIVES	= $(install-target $(OCAML_LIBDIR), $(ocaml-pack-build))

  # Install the .cmi files.
  private.FILES = $(install-target $(OCAML_LIBDIR), $(Name).cmi)

  META = $(ocaml-meta $(OCAML_LIBDIR), $(ARCHIVES), $(FILES))

  timer-end ($(timer))

  value $(META)
  export
