open rules/build/ocaml/compile


private.LINKPKG () =
  if $(nonempty $(OCaml-Requires)):
    value -linkpkg


###########################################################
# :: OCaml program
###########################################################

private.ocaml-byte () =
  private.BIN		= $(Name).byte
  private.OBJECTS	= $(addsuffix .cmo, $(OCAML_SOURCES))
  private.LINKPKG	= $(LINKPKG)

  $(BIN): $(OBJECTS)
    $(OCamlC) $(ocaml-link $(OBJECTS)) $(OCAML_LDFLAGS_BYTE) -o $@ $(LINKPKG)

  value $(BIN)


private.ocaml-native () =
  private.BIN		= $(Name).native$(EXEEXT)
  private.OBJECTS	= $(addsuffix .cmx, $(OCAML_SOURCES))
  private.COBJECTS	= $(addsuffix .o,   $(OCAML_SOURCES))
  private.LINKPKG	= $(LINKPKG)

  $(BIN): $(OBJECTS) $(COBJECTS)
    $(OCamlOpt) $(ocaml-link $(OBJECTS)) $(OCAML_LDFLAGS_NATIVE) -o $@ $(LINKPKG)

  value $(BIN)


ocaml-program () =
  private.FILES[]	= $(EMPTY)

  # Select which files to build.
  if $(OCAML_NATIVE):
    FILES += $(ocaml-native)
    export FILES
  if $(OCAML_BYTE):
    FILES += $(ocaml-byte)
    export FILES

  value $(FILES)


ocaml-program-install () =
  private.PROGRAMS	= $(install-target $(bindir), $(ocaml-program))
  private.MAIN		= $(bindir)/$(Name)$(EXEEXT)

  # Link the first program to the name without .native or .byte.
  $(MAIN): $(PROGRAMS)
    ln-or-cp $< $@

  value $(MAIN) $(PROGRAMS)
