open rules/build/ocaml/common


private.LINKPKG () =
  if $(nonempty $(OCaml-Requires)):
    value -linkpkg


###########################################################
# :: OCaml program
###########################################################

private.ocaml-byte (BASENAMES) =
  private.BIN		= $(Name).byte$(EXEEXT)
  private.OBJECTS	= $(addsuffix .cmo, $(BASENAMES))

  $(BIN): $(OBJECTS)
    $(OCAMLC) $(ocaml-link $(OBJECTS)) -o $@ $(LINKPKG)

  value $(BIN)


private.ocaml-native (BASENAMES) =
  private.BIN		= $(Name).native$(EXEEXT)
  private.OBJECTS	= $(addsuffix .cmx, $(BASENAMES))
  private.COBJECTS	= $(addsuffix .o, $(BASENAMES))

  $(BIN): $(OBJECTS) $(COBJECTS)
    $(OCAMLOPT) $(ocaml-link $(OBJECTS)) -o $@ $(LINKPKG)

  value $(BIN)


ocaml-program () =
  private.FILES[]	= $(EMPTY)
  private.BASENAMES	= $(ocaml-basenames)

  # Select which files to build.
  if $(OCAML_NATIVE):
    FILES += $(ocaml-native $(BASENAMES))
    export FILES
  if $(OCAML_BYTE):
    FILES += $(ocaml-byte $(BASENAMES))
    export FILES

  value $(FILES)


ocaml-program-install () =
  value $(install-target $(bindir), $(ocaml-program))
