open rules/build/common

###########################################################
# :: C/C++ dependency scanners
###########################################################

.SCANNER: scan-c-%: %.c
  $(CC)  $(om_CPPFLAGS) $(om_CFLAGS)   -MM $<

.SCANNER: scan-cxx-%: %.cpp
  $(CXX) $(om_CPPFLAGS) $(om_CXXFLAGS) -MM $<


###########################################################
# :: Compiling C sources
###########################################################

private.COMPILE-C = $`(CC) $`(om_CPPFLAGS) $`(om_CFLAGS) -c


%$(libsuffix)$(OBJEXT): %.c :scanner: scan-c-%
  $(COMPILE-C) $< -o $@

%$(dllsuffix)$(OBJEXT): %.c :scanner: scan-c-%
  $(COMPILE-C) -fPIC $< -o $@


###########################################################
# :: Compiling C++ sources
###########################################################

private.COMPILE-CXX = $`(CXX) $`(om_CPPFLAGS) $`(om_CXXFLAGS) -c


%$(libsuffix)$(OBJEXT): %.cpp :scanner: scan-cxx-%
  $(COMPILE-CXX) $< -o $@

%$(dllsuffix)$(OBJEXT): %.cpp :scanner: scan-cxx-%
  $(COMPILE-CXX) -fPIC $< -o $@
