# Required C libraries.
C-Requires	= $(EMPTY)
# Headers in this target.
Headers[]	= $(EMPTY)

# Build static library (.lib/.a).
STATIC		= true
# Build shared library (.dll/.so).
SHARED		= true


.STATIC:
  AR	= $(check-prog ar)
  CC	= $(check-prog gcc cc)
  CPP	= $(check-prog cpp)
  CXX	= $(check-prog g++ c++ CC)

CCLD		= $(CC)
CXXLD		= $(CXX)

# Don't allow undefined symbols in shared libraries.
LDSTRICT	= -Wl,-z,defs

# These are set by the build system.
om_CPPFLAGS	= -I$(includedir)
om_CFLAGS	= -ggdb3 -std=c89
om_CXXFLAGS	= -ggdb3 -std=c++11
om_LDFLAGS	= -L$(libdir) -Wl,-rpath,$(absname $(libdir)) $`(LDSTRICT)

# These are for use in target descriptions.
OM_CPPFLAGS	= $(EMPTY)
OM_CFLAGS	= $(EMPTY)
OM_CXXFLAGS	= $(EMPTY)
OM_LDFLAGS	= $(EMPTY)

# These are for users to set on the command line.
CPPFLAGS	= $(EMPTY)
CFLAGS		= $(EMPTY)
CXXFLAGS	= $(EMPTY)
LDFLAGS		= $(EMPTY)

# Append user and maintainer flags:
om_CPPFLAGS	+= $`(OM_CPPFLAGS) $`(CPPFLAGS)
om_CFLAGS	+= $`(OM_CFLAGS) $`(CFLAGS)
om_CXXFLAGS	+= $`(OM_CXXFLAGS) $`(CXXFLAGS)
om_LDFLAGS	+= $`(OM_LDFLAGS) $`(LDFLAGS)


# Private variables for this omake module.
c-libdir	= $(libdir)

# .pic causes the compiler to produce position independent code;
# see compile.om.
libsuffix = $(EMPTY)
dllsuffix = .pic


private.version-requirement (kind) =
  switch $(kind)
  case >=:
    value atleast-version
  case =:
    value exact-version
  case <=:
    value max-version
  default:
    msg-error ($"expected >=, = or <=: $(kind)")


private.check-versions (requirements) =
  if $(lt $(length $(requirements)), 2):
    msg-error ($"version requirements invalid: $(requirements)")

  kind = $(version-requirement $(nth 0, $(requirements)))
  ver = $(nth 1, $(requirements))
  if $(not $(pkg-exists --$(kind)=$(ver) $(pkg))):
    msg-warn (package $(pkg) is version $(pkg-config --modversion $(pkg)))
    msg-warn (but $(Name) needs $(kind) $(ver))
  if $(gt $(length $(requirements)), 2):
    check-versions ($(nth-tl 2, $(requirements)))


find-c-package (requirements) =
  private.pkg = $(nth 0, $(requirements))
  .STATIC: :key: $(pkg)
    msg-checking (for C library $(pkg))
    if $(mem $(pkg), $(C_LIBS_INSTALLED)):
      msg-found (built in this project)
      # TODO: use pkg-config and point it at our staging directory
      PKG_CFLAGS	= $(EMPTY)
      PKG_LIBS		= -l$(pkg)
      PKG		= $(pkg-config-name $(pkg))
      export PKG_CFLAGS PKG_LIBS PKG
    elseif $(pkg-exists $(pkg)):
      msg-found ($(pkg-config --modversion $(pkg)))
      # If the version doesn't match, warn about it but continue, anyway.
      if $(ge $(length $l), 2):
        check-versions ($(nth-tl 1, $l))
      PKG_CFLAGS	= $(pkg-config --cflags $(pkg))
      PKG_LIBS		= $(pkg-config --libs $(pkg))
      PKG		= $(EMPTY)
      export PKG_CFLAGS PKG_LIBS PKG
    else
      msg-found ($"-l$(pkg)")
      if $(ge $(length $l), 2):
        msg-warn ($"package $(pkg) does not carry version information; ignoring requirements")
      PKG_CFLAGS	= $(EMPTY)
      PKG_LIBS		= -l$(pkg)
      PKG		= $(EMPTY)
      export PKG_CFLAGS PKG_LIBS PKG

  om_CFLAGS	+= $(PKG_CFLAGS)
  om_CXXFLAGS	+= $(PKG_CFLAGS)
  om_LDFLAGS	+= $(PKG_LIBS)
  export om_CFLAGS om_CXXFLAGS om_LDFLAGS

  value $(PKG)


find-c-requires () =
  export om_CFLAGS om_CXXFLAGS om_LDFLAGS

  foreach (l, $(C-Requires)):
    find-c-package ($l)


c-prepare () =
  # All target scanners at least depend on the local headers.
  .SCANNER: scan-c-%: $(Headers)
  .SCANNER: scan-cxx-%: $(Headers)

  if $(nonempty $(C-Requires)):
    DEPEND = $(pkg-config-name $(C-Requires))

    # Make all targets depend on its requirements.
    %$(OBJEXT): $(DEPEND)
    .SCANNER: scan-c-%: $(DEPEND)
    .SCANNER: scan-cxx-%: $(DEPEND)
    export .RULE
  export
