open rules/build/c/compile
open rules/build/c/pkg-config


libname (name) =
  value $(LIBPRE)$(name)$(LIBEXT)

dllname (name) =
  value $(DLLPRE)$(name)$(DLLEXT)

libobjname (sources) =
  value $(addsuffix $(libsuffix)$(OBJEXT), $(removesuffix $(sources)))

dllobjname (sources) =
  value $(addsuffix $(dllsuffix)$(OBJEXT), $(removesuffix $(sources)))


###########################################################
# :: Static library (.a or .lib)
###########################################################

private.static-library (name, sources) =
  private.LIB		= $(libname $(name))
  private.OBJECTS	= $(libobjname $(sources))

  $(LIB): $(OBJECTS)
    $(AR) cru $@ $^

  value $(LIB)


###########################################################
# :: Shared library (.so or .dll)
###########################################################

private.shared-library (name, sources) =
  private.LIB		= $(dllname $(name))
  private.OBJECTS	= $(dllobjname $(sources))

  # If there are C++ sources in the target, use the C++ linker,
  # otherwise use the C linker.
  private.LINKER	= $(if $(mem cxx, $(Languages)), $(CXXLD), $(CCLD))

  $(LIB): $(OBJECTS)
    $(LINKER) -shared -o $@ $^ $(LDFLAGS)

  value $(LIB)


###########################################################
# :: C++ library, static and/or shared.
###########################################################

c-library (name, sources) =
  private.FILES[] = $(EMPTY)

  if $(STATIC):
    FILES += $(static-library $(name), $(sources))
    export FILES
  if $(SHARED):
    FILES += $(shared-library $(name), $(sources))
    export FILES

  value $(FILES)


c-library-install (name, sources) =
  private.FILES[] = $(install-target $(c-libdir), $(c-library $(name), $(sources)))
  value $(install-pkg-config $(FILES))
