open rules/build/c/common


###########################################################
# :: C/C++ program
###########################################################

c-program () =
  private.BIN		= $(Target)$(EXEEXT)
  private.OBJECTS	= $(addsuffix $(OBJEXT), $(removesuffix $(Sources)))

  .SCANNER: scan-c-%.c: $(Headers)
  .SCANNER: scan-c-%.cpp: $(Headers)

  # If there are C++ sources in the target, use the C++ linker,
  # otherwise use the C linker.
  LINKER = $(if $(mem cpp, $(Languages)), $(CXXLD), $(CCLD))

  $(BIN): $(OBJECTS)
    $(LINKER) -o $@ $(OBJECTS) $(LDFLAGS)

  value $(install-target $(bindir), $(BIN))
