open rules/build/c/compile


###########################################################
# :: C/C++ program
###########################################################

c-program () =
  private.BIN		= $(Name)$(EXEEXT)
  private.OBJECTS	= $(replacesuffix $(OBJEXT), $(Sources))

  # If there are C++ sources in the target, use the C++ linker,
  # otherwise use the C linker.
  private.LINKER	= $(if $(mem cxx, $(Languages)), $(CXXLD), $(CCLD))

  $(BIN): $(OBJECTS) $(DEPEND)
    $(LINKER) -o $@ $(OBJECTS) $(om_LDFLAGS)

  value $(BIN)


c-program-install () =
  install-target ($(bindir), $(c-program))
