open rules/build/c/compile


###########################################################
# :: C/C++ program
###########################################################

c-program () =
  private.BIN		= $(Name)$(EXEEXT)
  private.OBJECTS	= $(addsuffix $(OBJEXT), $(removesuffix $(Sources)))

  # If there are C++ sources in the target, use the C++ linker,
  # otherwise use the C linker.
  private.LINKER	= $(if $(mem cxx, $(Languages)), $(CXXLD), $(CCLD))

  $(BIN): $(OBJECTS)
    $(LINKER) -o $@ $(OBJECTS) $(LDFLAGS)

  value $(BIN)


c-program-install () =
  value $(install-target $(bindir), $(c-program))
