# Debugger to run the aldor compiler in.
DBG = $(EMPTY)

private.local_AFLAGS[] =
  -Waudit
  -Wcheck
  -Wno-fatal
  #-WD+all
  #-WTd+all
  #-Wdebug
  -I$(includedir)

AS_OUTPUTS[] =
  ai
  ao
  ap
  asy
  fm
  lsp

AX_OUTPUTS[] =
  ao
  ap
  asy
  fm
  lsp

aldor-as-outputs (names) =
  OUTPUTS[] = $(EMPTY_ARRAY)
  foreach (n => ..., $(names)):
    OUTPUTS += $(addprefix $n., $(AS_OUTPUTS))
    export OUTPUTS
  value $(OUTPUTS)

aldor-ax-outputs (names) =
  OUTPUTS[] = $(EMPTY_ARRAY)
  foreach (n => ..., $(names)):
    OUTPUTS += $(addprefix $n., $(AX_OUTPUTS))
    export OUTPUTS
  value $(OUTPUTS)

private.common_AFLAGS[] =
  -Mno-ALDOR_W_NotCreatingFile
  -Mno-ALDOR_W_WillObsolete
  -B$(stagingdir)


###########################################################
# :: Compute each object's target-local dependencies.
###########################################################

dependencies-local (target) =
  .STATIC: :key: $(fullname $(target))
    DEPS		= $(EMPTY)
    LOCALDOMAINS	= $(basename $(InternalDomains) $(Aldor-Sources))
    foreach (d => ..., $(dependencies-all $(target))):
      if $(equal .ao, $(suffix $d)):
        if $(mem $(basename $(removesuffix $d)), $(LOCALDOMAINS)):
          DEPS = $(DEPS) $d
          export
        export
      export
    #eprintln ($"$(target) -> $(DEPS)")
    result = $(link-sort $(filter-out $(target), $(DEPS)))
  value $(result)


###########################################################
# :: Aldor compilation rules.
###########################################################

run-aldor (outputs) =
  value $(DBG) $(ALDOR)		\
    $(common_AFLAGS)		\
    $(addprefix -F, $(outputs))	\
    $(local_AFLAGS)		\
    $(om_AFLAGS)		\
    $(ALDOROPT)			\
    $(USERFLAGS)		\
    -I$(curdir)/include


$(aldor-as-outputs %): %.as $(ALDOR)
  section rule:
    if $(defined EntryPoint):
      # This is a program.
      $(addprefix %., $(AS_OUTPUTS)): %.as $(ALDOR) :scanner: $(curdir)/scan-aldor
        $(run-aldor $(AS_OUTPUTS))	\
          $<
    else
      # Otherwise, it's a library, so we create the
      # temporary dependency archive.
      $(addprefix %., $(AS_OUTPUTS)): %.as $(ALDOR) :scanner: $(curdir)/scan-aldor
        $(AR) cr lib$(Name)_$*.al $(dependencies-local $*.ao)
        $(run-aldor $(AS_OUTPUTS))	\
          -L$(AldorName)Lib=$(Name)_$*	\
          -DBuild$(AldorName)Lib	\
          $<
        rm -f lib$(Name)_$*.al


$(aldor-ax-outputs %): %.ax $(ALDOR)
  section rule:
    if $(defined EntryPoint):
      # This is a program.
      $(addprefix %., $(AX_OUTPUTS)): %.ax $(ALDOR) :scanner: $(curdir)/scan-aldor
        $(run-aldor $(AX_OUTPUTS))	\
          $<
    else
      # Otherwise, it's a library, so we create the
      # temporary dependency archive.
      $(addprefix %., $(AX_OUTPUTS)): %.ax $(ALDOR) :scanner: $(curdir)/scan-aldor
        $(AR) cr lib$(Name)_$*.al $(dependencies-local $*.ao)
        $(run-aldor $(AX_OUTPUTS))	\
          -L$(AldorName)Lib=$(Name)_$*	\
          -DBuild$(AldorName)Lib	\
          $<
        rm -f lib$(Name)_$*.al


%.c: %.ao $(ALDOR)
  $(ALDOR)				\
    $(common_AFLAGS)			\
    -Fc					\
    $<

# C main() function.
%-aldormain.c: %.ao $(ALDOR)
  $(ALDOR)				\
    $(common_AFLAGS)			\
    -Fmain				\
    $<
