local_AFLAGS[] =
  -Fao
  -Fai
  -Fap
  -Fasy
  -Ffm
  -Fc
  -Flsp
  -Mno-ALDOR_W_NotCreatingFile
  -Mno-ALDOR_W_WillObsolete
  -Waudit
  #-Wdebug
  -I$(includedir)


###########################################################
# :: Compute each object's target-local dependencies.
###########################################################

dependencies-local (target) =
  .STATIC: :key: $(fullname $(target))
    DEPS		= $(EMPTY)
    LOCALDOMAINS	= $(basename $(InternalDomains) $(Domains))
    foreach (d, $(dependencies-all $(target))):
      if $(equal .ao, $(suffix $d)):
        if $(mem $(basename $(removesuffix $d)), $(LOCALDOMAINS)):
          DEPS = $(DEPS) $d
          export
        export
      export
    #eprintln ($"$(target) -> $(DEPS)")
    result = $(link-sort $(filter-out $(target), $(DEPS)))
  value $(result)


###########################################################
# :: Aldor compilation rules.
###########################################################

# Aldor compiler library
LIBALCOMP =
  if $(mem alcomp, $(C_LIBS_INSTALLED)):
    value $(libdir)/$(dllname alcomp)

%.ai %.ap %.asy %.ao %.fm %.lsp %.c: %.as $(ALDOR) $(LIBALCOMP)
  section rule:
    if $(EntryPoint):
      # This is a program.
      %.ai %.ap %.asy %.ao %.fm %.lsp %.c: %.as $(ALDOR) $(LIBALCOMP)
        $(ALDOR)			\
          $(local_AFLAGS)		\
          $(om_AFLAGS)			\
          $(ALDOROPT)			\
          $(USERFLAGS)			\
          -I$(curdir)/include		\
          $<

    else
      # Otherwise, it's a library.
      %.ai %.ap %.asy %.ao %.fm %.lsp %.c: %.as $(ALDOR) $(LIBALCOMP)
        $(AR) cr lib$(Name)_$*.al $(dependencies-local $*.ao)
        $(ALDOR)			\
          $(local_AFLAGS)		\
          $(om_AFLAGS)			\
          $(ALDOROPT)			\
          $(USERFLAGS)			\
          -I$(curdir)/include		\
          -L$(AldorName)Lib=$(Name)_$*	\
          -DBuild$(AldorName)Lib	\
          $<
        rm -f lib$(Name)_$*.al


# C main() function.
%main.c: %.ao $(ALDOR)
  $(ALDOR)				\
    -Fmain				\
    -Mno-ALDOR_W_NotCreatingFile	\
    -Mno-ALDOR_W_WillObsolete		\
    $<
  mv aldormain.c $@
