.STATIC:
  ALDOR			= $(check-prog aldor)

Aldor			= $(ALDOR) -B$(stagingdir)

AFLAGS			= $(EMPTY)
ALDOROPT		= -Q8 -Qinline-all
EXTRADEP		= $(EMPTY)

AldorName		= $`(capitalize $(Name))
EntryPoint		= $(EMPTY)
Domains[]		= $(EMPTY)
InternalDomains[]	= $(EMPTY)
Aldor-Requires[]	= $(EMPTY)
Interfaces[]		= $(EMPTY)
Includes[]		= $(EMPTY)

setenv (ALDOR_TERM, Aldor xterm)
setenv (ALDOR_TERMINFO, $(absname $(includedir)/sample.terminfo))


private.deplibs () =
  foreach (r, $(Aldor-Requires)):
    value $(libdir)/lib$r.al $(libdir)/$(libname $r)


aldor-prepare () =
  if $(nonempty $(Domains)):
    private.DEPLIBS	= $(deplibs)

    # Actual Aldor sources to be compiled.
    private.ASOURCES	= $(addsuffix .as, $(Domains) $(InternalDomains))
    # Other Aldor source files to be included.
    private.INCLUDES	= $(addsuffix .as, $(Includes) $(Interfaces))

    if $(file-exists .depend.om):
      .SCANNER: scan-aldor: $(ASOURCES) $(INCLUDES) .depend.om
        cat .depend.om
        echo $"$(addsuffix .ao, $(InternalDomains) $(Domains)): $(DEPLIBS) $(EXTRADEP)"
    else
      .SCANNER: scan-aldor: $(ASOURCES) $(INCLUDES) $(scriptdir)/aldep
        #$(scriptdir)/aldep $(ASOURCES)
        echo $"$(addsuffix .ao, $(InternalDomains) $(Domains)): $(DEPLIBS) $(EXTRADEP)"

    %.c %.ao: :scanner: scan-aldor

    C-Requires += $(Aldor-Requires)

    export
  export
