open rules/build/aldor/compile


aldor-c-library () =
  # Make sure the language is not guessed as Aldor.
  MainLanguage	= c
  Languages	= $(set $(filter-out aldor, $(Languages)) c)

  # Build only static C libraries for Aldor libraries.
  STATIC = true
  SHARED = false

  value $(library)


all-classes (basenames) =
  patterns = $(addsuffix *.class, $(basenames))
  value $(glob F, $(patterns))


private.all-renamed-classes (domains) =
  value $(all-classes $(basename $(domains)))


aldor-java-library () =
  private.JLIBRARY	= $(Name).jar
  private.CLASSES	= $(addsuffix .class, $(Domains))
  private.RENAMED	= $(addprefix classes/, $(basename $(CLASSES)))
  private.SOURCES	= $(addsuffix .java, $(Domains))

  classes:
    mkdir -p $@

  $(CLASSES): $(libdir)/foamj.jar $(SOURCES) classes
    javac -cp $(libdir)/foamj.jar $(SOURCES)

  $(RENAMED): $(CLASSES)
    cp $(all-classes $(Domains)) classes/

  $(JLIBRARY): $(RENAMED)
    section
      cd classes
      jar -cf $@ $(all-renamed-classes $(Domains))

  value $(JLIBRARY)



aldor-library () =
  private.ALIBRARY	= lib$(Name).al
  private.CLIBRARY	= $(aldor-c-library)
  private.JLIBRARY	= $(aldor-java-library)

  $(ALIBRARY): $(addsuffix .ao, $(Domains))
    $(AR) cr $@ $(link-sort $^)

  # Every Aldor library needs the include+src layout.
  recurse-into ($(glob D, *))

  value $(ALIBRARY) $(CLIBRARY) $(JLIBRARY)


aldor-library-install () =
  private.LIBS = $(aldor-library)

  private.FILES = $(install-target $(includedir), $(addsuffix .as, $(Interfaces)))
  private.FILES += $(install-target $(libdir), $(LIBS))

  private.PC = $(install-pkg-config $(FILES))

  value $(PC)
