open rules/build/aldor/compile


aldor-c-library (tag) =
  # Make sure the language is not guessed as Aldor.
  MainLanguage	= c
  Languages	= $(set $(filter-out aldor, $(Languages)) c)

  # Build only static C libraries for Aldor libraries.
  STATIC = true
  SHARED = false

  value $(library .DEFAULT)


all-classes (basenames) =
  patterns = $(addsuffix *.class, $(basenames))
  value $(glob F, $(patterns))


aldor-java-library () =
  private.JLIBRARY	= $(Name).jar
  private.CLASSES	= $(addsuffix .class, $(Domains))
  private.SOURCES	= $(addsuffix .java, $(Domains))

  $(CLASSES): $(libdir)/foamj.jar $(SOURCES)
    javac -cp $+

  $(JLIBRARY): $(CLASSES)
    cd src; $(in src, jar -cf $@ $(all-classes $(Domains)))

  value $(JLIBRARY)



aldor-library () =
  private.ALIBRARY	= lib$(Name).al
  private.CLIBRARY	= $(aldor-c-library)
  private.JLIBRARY	= $(aldor-java-library)

  $(ALIBRARY): $(addsuffix .ao, $(Domains))
    $(AR) cr $@ $(link-sort $^)

  # Every Aldor library needs the include+src layout.
  recurse-into ($(glob D, *))

  value $(ALIBRARY) $(CLIBRARY) $(JLIBRARY)


aldor-library-install () =
  private.LIBS = $(aldor-library)

  private.FILES = $(install-target $(includedir), $(addsuffix .as, $(Interfaces)))
  private.FILES += $(install-target $(libdir), $(LIBS))

  private.PC = $(install-pkg-config $(FILES))

  value $(PC)
