# Produce a diff between expected and actual output.
%.diff: %.out %.ref
  diff -d -u --from-file=%.ref %.out > $@ || true

# Default for interpreter expected output.
%.i.ref: %.ref
  ln-or-cp $< $@

# Default for native expected output.
%.r.ref: %.ref
  ln-or-cp $< $@


TESTDRIVER = $(PERL) $(scriptdir)/testdriver $`(Name).ref $`@

test_AFLAGS[] =
  -Ginterp
  -Mno-ALDOR_W_WillObsolete


aldor-testsuite (tag) =
  # Require at least the library we're testing, in addition to
  # inheriting the library's own requirements.
  Aldor-Requires	+= $(Name)

  # Clear all source arrays, because they were set by the library.
  Aldor-Sources[]	= $(EMPTY_ARRAY)
  C-Sources[]		= $(EMPTY_ARRAY)
  Interfaces[]		= $(EMPTY_ARRAY)
  Includes[]		= $(EMPTY_ARRAY)

  .SUBDIRS: $(glob D, *)
    Name	= $(basename $(fullname .))
    EntryPoint	= $(Name)

    if $(file-exists OMakefile):
      include ./OMakefile
      export

    TARGET = $(aldor-program)

    check: $(Name).i.diff
    if $(ALDOR_CLIB):
      $(tag): $(TARGET)
      check: $(Name).r.diff

      # Tests may produce temporare files in their directory,
      # so we serialise r.out and i.out, with r.out first,
      # because that usually fails faster.
      %.i.out: %.r.out
      export .RULE
    else
      $(tag): $(Name).ao

    section:
      OMakeFlags (-s)

      $(Name).i.out: $(Name).ao $(ALDOR) $(Name).ref $(scriptdir)/testdriver
        $(TESTDRIVER) $(ALDOR) $(test_AFLAGS) $(addprefix -l, $(Aldor-Requires)) $<

      if $(ALDOR_CLIB):
        $(Name).r.out: $(TARGET) $(Name).ref $(scriptdir)/testdriver
          $(TESTDRIVER) $<

  export
