static.	=
  LEX	= $(check-prog lex flex)

# Extra flags to pass to lex' command line.
LFLAGS	= $(EMPTY)


###########################################################
# :: LEX -> C
###########################################################

%.c: %.l $(LEX)
  $(LEX) $(LFLAGS) -o$@ $<

%.c %.h: %.l $(LEX)
  $(LEX) --header-file=$*.h $(LFLAGS) -o$*.c $<


###########################################################
# :: LEX -> C++
###########################################################

%.cpp: %.lpp $(LEX)
  $(LEX) $(LFLAGS) -o$@ $<

%.cpp %.hpp: %.lpp $(LEX)
  $(LEX) --header-file=$*.hpp $(LFLAGS) -o$*.cpp $<
