.STATIC:
  LEX = $(check-prog lex flex)

# Extra flags to pass to lex' command line.
LFLAGS = $(EMPTY)


###########################################################
# :: LEX -> C
###########################################################

%.c %.h: %.l $(LEX)
  $(LEX) --header-file=$*.h $(LFLAGS) -o$*.c $<


%.c: %.l $(LEX)
  $(LEX) $(LFLAGS) -o$@ $<


###########################################################
# :: LEX -> C++
###########################################################

%.cpp %.hpp: %.lpp $(LEX)
  $(LEX) --header-file=$*.hpp $(LFLAGS) -o$*.cpp $<


%.cpp: %.lpp $(LEX)
  $(LEX) $(LFLAGS) -o$@ $<
