static.	=
  MENHIR	= $(check-prog menhir)

# Extra flags to pass to menhir's command line.
MENHIR_FLAGS	= --dump


.SCANNER: %_parser.ml %_parser.mli %_parser.automaton: %_parser.mlypack
  echo $*.ml $*.mli $*.automaton\: $(addsuffix .mly,$(cat $<))

.SCANNER: %_tokens.ml %_tokens.mli: %_parser.mlypack
  echo $*.ml $*.mli\: $(addsuffix .mly,$(cat $<))


%.ml %.mli: %.mly $(MENHIR)
  $(MENHIR) $<


external-tokens (mlypack) =
  match $(mlypack)
  case $"\(.*\)_parser.mlypack":
    value $(capitalize $1_tokens)
  default:
    msg-error ($"invalid parser name: $0; must end in _parser.mlypack")


%_parser.ml %_parser.mli %_parser.automaton: %_parser.mlypack $(MENHIR)
  $(MENHIR) $(MENHIR_FLAGS)			\
    --external-tokens $(external-tokens $<)	\
    --base $*					\
    $(addsuffix .mly,$(cat $<))


%_tokens.ml %_tokens.mli: %_parser.mlypack $(MENHIR)
  $(MENHIR) --only-tokens --base $* $(addsuffix .mly,$(cat $<))


%.mly: %.mly.in
  $(CPP) -P $< | sed -e 's/\(%token.*\)\s*".*"$$/\1/' > $@
