.STATIC:
  YACC = $(check-prog yacc bison byacc)

# Maintainer
OM_YFLAGS	= $(EMPTY)

# User
YFLAGS		= $(EMPTY)

# Build system
om_YFLAGS	= $`(OM_YFLAGS) $`(YFLAGS)


###########################################################
# :: YACC -> C
###########################################################

%.c %.h: %.y $(YACC)
  if $(not $(or $(mem -d, $(om_YFLAGS)), $(file-exists $*.h))):
    msg-error ($"build of $*.h is requested, but YFLAGS does not contain '-d'")
    touch $*.h
  $(YACC) $(om_YFLAGS) -o $*.c $<


%.c: %.y $(YACC)
  $(YACC) $(om_YFLAGS) -o $@ $<


###########################################################
# :: YACC -> C++
###########################################################

%.cpp %.hpp: %.ypp $(YACC)
  if $(not $(or $(mem -d, $(om_YFLAGS)), $(file-exists $*.hpp))):
    msg-error ($"build of $*.hpp is requested, but YFLAGS does not contain '-d'")
    touch $*.hpp
  $(YACC) $(om_YFLAGS) -o $*.cpp $<


%.cpp: %.ypp $(YACC)
  $(YACC) $(om_YFLAGS) -o $@ $<
