# Whether or not to print timing results.
SHOW_START	= false
SHOW_END	= false

# Timer class storing function and start time.
Timer. =
  class Timer

  func = 0
  time = 0

  new (func) =
    this.func = $(func)
    this.time = $(gettimeofday)
    value $(this)


timer-start (func) =
  timer = $(Timer.new $(func))
  if $(SHOW_START):
    echo $">         $(timer.func) ($(Name))"
  value $(timer)


timer-end (timer) =
  private.timersub = $(sub $(gettimeofday), $(timer.time))
  match $(timersub)
  case $"^\(......\)":
    if $(SHOW_END):
      echo $"[$1s] $(timer.func) ($(Name))"
  echo $"$(timersub)	$(timer.func)	$(Name)" >> $(projdir)/.times

rm -f $(projdir)/.times
