static.	=
  RUBBER	= $(check-prog rubber)

# Empty defaults, except for Parts, which is required.
Bibliography[]	= $(EMPTY_ARRAY)
Styles[]	= $(EMPTY_ARRAY)
Images[]	= $(EMPTY_ARRAY)

latex-document () =
  private.PDF		= $(Name).pdf
  private.PARTS		= $(addsuffix .tex, $(LaTeX-Sources))
  private.BIBLIOGRAPHY	= $(addsuffix .bib, $(Bibliography))
  private.STYLES	= $(addsuffix .sty, $(Styles))
  private.IMAGES	= $(addsuffix .pdf, $(Images))

  $(PDF): $(Name).tex $(PARTS) $(BIBLIOGRAPHY) $(STYLES) $(IMAGES)
    $(RUBBER) --quiet -Wall --pdf $<

  value $(PDF)
