open rules/build/ocaml/configure
open rules/build/ocaml/install
open rules/build/ocaml/library
open rules/build/ocaml/pack
open rules/build/ocaml/program

private.OCaml-Builder. =
  languages[] = ocaml
  suffixes[] =
    .ml
    .mli
    .mll
    .mlr
    .mly
    .mlypack

  configure () =
    find-ocaml-requires ()
    export

  prepare () =
    ocaml-prepare ()
    export

  recurse () =
    ocaml-recurse ()
    export

  program () =
    ocaml-program ()

  program-install () =
    ocaml-program-install ()

  library () =
    ocaml-library ()

  library-install () =
    ocaml-library-install ()

# Register the language.
Builders += $(OCaml-Builder)
