open rules/build/ocaml/configure
open rules/build/ocaml/install
open rules/build/ocaml/library
open rules/build/ocaml/pack
open rules/build/ocaml/program

private.OCaml-Builder. =
  name		= OCaml

  languages[] = ocaml
  suffixes[] =
    .ml
    .mli
    .mll
    .mlr
    .mly
    .mlypack


  prepare () =
    ocaml-prepare ()
    export

  configure () =
    ocaml-configure ()
    export

  recurse () =
    ocaml-recurse ()
    export


  program () =
    ocaml-program ()

  program-install () =
    ocaml-program-install ()

  library () =
    ocaml-library ()

  library-install () =
    ocaml-library-install ()

# Register the language.
Builders += $(OCaml-Builder)
