private.recalculate (TARGETS) =
  msg-checking (what targets are installed into the staging path)
  rm -f $(TARGETS)

  aldor-prepare = $(EMPTY)
  aldor-program = $(EMPTY)
  c-library = $(EMPTY)
  c-prepare = $(EMPTY)
  c-program = $(EMPTY)
  find-c-requires = $(EMPTY)
  find-ocaml-requires = $(EMPTY)
  latex-document = $(EMPTY)
  ocaml-library = $(EMPTY)
  ocaml-pack = $(EMPTY)
  ocaml-prepare = $(EMPTY)
  ocaml-program = $(EMPTY)
  ocaml-recurse = $(EMPTY)
  glrgen-parser (x) =
    value

  dllname (name) =
    value lib$(name).so

  aldor-library-install () =
    echo $(Name) >> $(builddir)/.c-libraries

  c-library-install () =
    echo $(Name) >> $(builddir)/.c-libraries
  c-program-install () =
    echo $(Name) >> $(builddir)/.programs

  ocaml-pack-install () =
    echo $(Name) >> $(builddir)/.ocaml-libraries
  ocaml-library-install () =
    echo $(Name) >> $(builddir)/.ocaml-libraries
  ocaml-program-install () =
    echo $(Name) >> $(builddir)/.programs
  syntax-extension-install () =
    echo $(Name) >> $(builddir)/.ocaml-libraries

  .SUBDIRS: $(builddir)/$(srcdir)


private.TARGETS = $(builddir)/.ocaml-libraries $(builddir)/.c-libraries $(builddir)/.programs

.STATIC: $(find $(srcdir) -name OMakefile*)
  recalculate ($(TARGETS))

  OCAML_LIBS_INSTALLED = $(shella cat $(builddir)/.ocaml-libraries)
  C_LIBS_INSTALLED = $(shella cat $(builddir)/.c-libraries)
  PROGS_INSTALLED = $(shella cat $(builddir)/.programs)

  msg-result ($"
    * $(length $(OCAML_LIBS_INSTALLED)) OCaml libraries
    * $(length $(C_LIBS_INSTALLED)) C/C++ libraries
    * $(length $(PROGS_INSTALLED)) programs")

private.hash () =
  if $(file-exists $(builddir)/.programs):
    info = $(stat $(builddir)/.programs)
    value $(info.mtime)

private.prev_time = $(hash)
echo $(OCAML_LIBS_INSTALLED) > /dev/null
private.curr_time = $(hash)


# This comes after all includes.
if $(equal $(prev_time), $(curr_time)):
  # After everything has been set up, traverse into the build directory.
  curdir = $(EMPTY)
  .SUBDIRS: $(builddir)/$(srcdir)
