# The root directory of the current project
rootdir		= $(dir .)

# Build directory.
builddir	= $(rootdir)/_build
# Directory to stage an install.
stagingdir	= $(rootdir)/_install
# Source directory.
srcdir		= $(rootdir)/src
# Script directory.
scriptdir	= $(rootdir)/script
# Testsuite report directory.
testresultdir	= $(rootdir)/testsuite

# Derived directories.
bindir		= $(stagingdir)/bin
libdir		= $(stagingdir)/lib
includedir	= $(stagingdir)/include

# Recursive subdirectories
recurse-subdirs	= $(EMPTY)

# Clone directory hierarchy into vpath.
#if $(not $(file-exists $(builddir)/$(srcdir))):
mkdir -p $(builddir)/$(srcdir) $(addprefix $(builddir)/, $(subdirs P, $(srcdir)))

# Build the project out-of-tree.
if $(not $(equal $(builddir), $(rootdir))):
  vmount (-l, $(srcdir), $(builddir)/$(srcdir))
  export

# Avoid omake complaining that the current directory is
# not part of the project.
add-project-directories (.)

# Topological sort in build order.
link-sort (objects) =
  value $(file-sort .BUILDORDER, $(objects))
