# The root directory of the current project
rootdir		= $(dir .)

# Build directory.
builddir	= $(rootdir)/_build
# Directory to stage an install.
stagingdir	= $(rootdir)/_install
# Source directory.
srcdir		= $(rootdir)/src
# Script directory.
scriptdir	= $(rootdir)/script

# Derived directories.
bindir		= $(stagingdir)/bin
libdir		= $(stagingdir)/lib

# Recursive subdirectories
recurse-subdirs	= $(EMPTY)

# Clone directory hierarchy into vpath.
mkdir -p $(builddir)/$(srcdir)
foreach (d, $(subdirs P, $(srcdir))):
  mkdir -p $(addprefix $(builddir)/, $d)

# Build the project out-of-tree.
vmount (-l, $(srcdir), $(builddir)/$(srcdir))

# Avoid omake complaining that the current directory is
# not part of the project.
add-project-directories (.)


private.filter-make-subdirs (dirs) =
  make-subdirs[] = $(EMPTY)
  foreach (d, $(dirs)):
    export make-subdirs
    if $(file-exists $d/OMakefile):
      make-subdirs += $d
  value $(make-subdirs)


recurse (dirs) =
  curdir		= $(dir .)
  recurse-subdirs	+= $(dirs)

  # subdirs with an OMakefile
  section
    make-subdirs	= $(filter-make-subdirs $(dirs))
    auto-subdirs	= $(set-diff $(dirs), $(make-subdirs))

    .SUBDIRS: $(make-subdirs)
    .SUBDIRS: $(auto-subdirs)
      # No additional rules
      value

  export
