# The root directory of the current project
rootdir		= $(dir .)

# Build directory.
builddir	= $(rootdir)/_build
# Directory to stage an install.
stagingdir	= $(rootdir)/_install
# Source directory.
srcdir		= $(rootdir)/src
# Script directory.
scriptdir	= $(rootdir)/script
# Testsuite report directory.
testresultdir	= $(rootdir)/testsuite

# Derived directories.
bindir		= $(stagingdir)/bin
libdir		= $(stagingdir)/lib
includedir	= $(stagingdir)/include
datadir		= $(stagingdir)/share

# Absolute pathnames for the above.
abs_bindir	= $(absname $(bindir))
abs_libdir	= $(absname $(libdir))
abs_includedir	= $(absname $(includedir))
abs_datadir	= $(absname $(datadir))

# Recursive subdirectories
recurse-subdirs	= $(EMPTY)

# Clone directory hierarchy into vpath.
#if $(not $(file-exists $(builddir)/$(srcdir))):
mkdir -p $(builddir)/$(srcdir) $(addprefix $(builddir)/, $(subdirs P, $(srcdir)))

# Build the project out-of-tree.
if $(not $(equal $(builddir), $(rootdir))):
  vmount (-l, $(srcdir), $(builddir)/$(srcdir))
  export

# Avoid omake complaining that the current directory is
# not part of the project.
add-project-directories (.)

# Topological sort in build order.
link-sort (objects) =
  value $(file-sort .BUILDORDER, $(objects))

.PHONY: nop upload install

install:
  if $(file-exists $(bindir)):
    mkdir $(DESTDIR)$(prefix)/bin
    foreach (bin, $(glob $(bindir)/*)):
      install $(bin) $(DESTDIR)$(prefix)/bin/
  if $(file-exists $(libdir)):
    mkdir $(DESTDIR)$(prefix)/lib
    foreach (lib, $(glob $(libdir)/*.*)):
      install $(lib) $(DESTDIR)$(prefix)/lib/
