find-prog (name, progs) =
  msg-checking (for $(name))
  foreach (p, $(progs)):
    if $(mem $p, $(PROGS_INSTALLED)):
      msg-found (built in this project)
      return $(bindir)/$p$(EXEEXT)
    WHERE = $(where $p)
    if $(nonempty $(WHERE)):
      WHERE = $(nth 0, $(WHERE))
      msg-found ($(WHERE))
      return $(WHERE)
  msg-found (false)


check-prog (progs) =
  value $(find-prog $(nth 0, $(progs)), $(progs))


switch $(OSTYPE)
case Win32:
  # Extension for executable files.
  EXEEXT	= .exe
  # Compiled object extension.
  OBJEXT	= .obj
  # Extension for static/shared libraries.
  LIBEXT	= .lib
  DLLEXT	= .dll
  # Default prefix for libraries.
  LIBPRE	=
  DLLPRE	=
  export
case Unix:
  EXEEXT	=
  OBJEXT	= .o
  LIBEXT	= .a
  DLLEXT	= .so
  LIBPRE	= lib
  DLLPRE	= lib
  export
default:
  msg-error (unknown system: $(OSTYPE))


static.	=
  PKGCONFIG	= $(check-prog pkg-config)

pkg-exists (pkg) =
  value $(shell-success $(PKGCONFIG) $(pkg))

pkg-config (pkg) =
  value $(shell $(PKGCONFIG) $(pkg))
