# Common variable definitions and build system initialisation.
open rules/common

# Common configure scripts
open rules/configure

# Compilation rules for the supported languages.
open rules/build/aldor
open rules/build/c
open rules/build/latex
open rules/build/ocaml

# Configure scripts for each language.
open rules/configure/c
open rules/configure/ocaml

# Name type functions.
open rules/target/install
open rules/target/library
open rules/target/program
open rules/target/recurse

# Rules to generate sources for the above languages.
open rules/codegen/atdgen
open rules/codegen/elkhound
open rules/codegen/menhir
open rules/codegen/merr
open rules/codegen/noweb
open rules/codegen/ocamllex
open rules/codegen/re2ml
open rules/codegen/treematch

# The command-line variables are defined *after* the
# standard configuration has been loaded.
DefineCommandVars ()

# After everything has been set up, traverse into the build directory.
curdir = $(EMPTY)
.SUBDIRS: $(builddir)/$(srcdir)
