# Common variable definitions and build system initialisation.
open rules/common
open rules/messages

# MLMake/MLConf support
open rules/util/mlmake
open rules/util/timer

# Common configure scripts
open rules/configure

# Name type functions.
open rules/target/check
open rules/target/clean
open rules/target/install
open rules/target/library
open rules/target/program
open rules/target/recurse

# Compilation rules for the supported languages.
open rules/build/c
open rules/build/java
open rules/build/latex
open rules/build/aldor
open rules/build/ocaml

# Rules to generate sources for the above languages.
open rules/codegen/atdgen
open rules/codegen/elkhound
open rules/codegen/foamj
open rules/codegen/graphviz
open rules/codegen/lex
open rules/codegen/menhir
open rules/codegen/merr
open rules/codegen/msgcat
open rules/codegen/noweb
open rules/codegen/ocamllex
open rules/codegen/protobuf
open rules/codegen/re2ml
open rules/codegen/treematch
open rules/codegen/yacc
open rules/codegen/zacc

# The command-line variables are defined *after* the
# standard configuration has been loaded.
DefineCommandVars ()

# After everything has been set up, traverse into the build directory.
curdir = $(EMPTY)
.SUBDIRS: $(builddir)/$(srcdir)
