# Common variable definitions and build system initialisation.
open rules/common
open rules/messages

# MLMake/MLConf support
open rules/util/query
open rules/util/timer

# Common configure scripts
open rules/configure

# Name type functions.
open rules/target/check
open rules/target/clean
open rules/target/install
open rules/target/library
open rules/target/program

# Compilation rules for the supported languages.
open rules/build/c
open rules/build/java
open rules/build/latex
open rules/build/aldor
open rules/build/ocaml

# Rules to generate sources for the above languages.
open rules/codegen/asy
open rules/codegen/atdgen
open rules/codegen/dypgen
open rules/codegen/foamj
open rules/codegen/glrgen
open rules/codegen/graphviz
open rules/codegen/js_of_ocaml
open rules/codegen/lablgtk2
open rules/codegen/lex
open rules/codegen/menhir
open rules/codegen/merr
open rules/codegen/msgcat
open rules/codegen/noweb
open rules/codegen/ocamllex
open rules/codegen/protobuf
open rules/codegen/re2ml
open rules/codegen/treematch
open rules/codegen/yacc
open rules/codegen/zacc

# The command-line variables are defined *after* the
# standard configuration has been loaded.
DefineCommandVars ()

recurse () =
  DIR = $(removeprefix $(absname $(builddir)), $(absname .))
  DIR = $(addprefix $(srcdir), $(DIR))
  DIR = $(glob C, $"$(DIR)/*/OMakefile")
  DIR = $(filter-exists $(DIR))
  DIR = $(dirname $(DIR))
  DIR = $(removeprefix $(srcdir), $(DIR))
  .SUBDIRS: $(addprefix $(builddir), $(DIR))

# After everything has been set up, traverse into the build directory.
#auto-recurse (files) =
#  echo $(absname $(dirname $(filter-exists $(files))))
#  .SUBDIRS: $(dirname $(filter-exists $(files)))
#    include ./OMakefile
#    auto-recurse ($(addsuffix /OMakefile, $(glob CD, *)))
#
#auto-recurse ($(builddir)/$(srcdir)/OMakefile)

.SUBDIRS: $(addprefix $(builddir)/, $(top-srcdirs))
