# Common variable definitions and build system initialisation.
open rules/common
open rules/messages

private.import-rules (path) =
  foreach (rules => ..., $(file $(set $(glob $(rootdir)/rules/$(path)/*.om)))):
    include $(rules)
    export
  export

# MLMake/MLConf support
import-rules (util)

# Common configure scripts
open rules/configure

# Name type functions.
import-rules (target)

# Compilation rules for the supported languages.
import-rules (build)

# Rules to generate sources for the above languages.
import-rules (codegen)

# The command-line variables are defined *after* the
# standard configuration has been loaded.
DefineCommandVars ()

recurse () =
  DIR = $(removeprefix $(absname $(builddir)), $(absname .))
  DIR = $(addprefix $(srcdir), $(DIR))
  DIR = $(glob C, $"$(DIR)/*/OMakefile")
  DIR = $(filter-exists $(DIR))
  DIR = $(basename $(dirname $(DIR)))
  DIR = $(filter-out $(builddir), $(dir $(DIR)))
  .SUBDIRS: $(DIR)

# After everything has been set up, traverse into the build directory.
#auto-recurse (files) =
#  echo $(absname $(dirname $(filter-exists $(files))))
#  .SUBDIRS: $(dirname $(filter-exists $(files)))
#    include ./OMakefile
#    auto-recurse ($(addsuffix /OMakefile, $(glob CD, *)))
#
#auto-recurse ($(builddir)/$(srcdir)/OMakefile)

.SUBDIRS: $(builddir)
