global.MENHIR_FLAGS	= --dump
global.RUNMERR		= $(EMPTY)


.SCANNER: %_parser.ml %_parser.mli %_parser.automaton: %.mlypack
	echo $*.ml $*.mli $*.automaton\: $(addsuffix .mly,$(cat $<))

.SCANNER: %_tokens.ml %_tokens.mli: %.mlypack
	echo $*.ml $*.mli\: $(addsuffix .mly,$(cat $<))


%_parser.ml %_parser.mli %_parser.automaton: %.mlypack
	menhir $(MENHIR_FLAGS)						\
	  --external-tokens $(capitalize $(removesuffix $<)_tokens)	\
	  --base $*							\
	  $(addsuffix .mly,$(cat $<))

%_tokens.ml %_tokens.mli: %.mlypack
	menhir --only-tokens --base $* $(addsuffix .mly,$(cat $<))

%.mly: %.mly.in
	cpp -P $< | sed -e 's/\(%token.*\)\s*".*"$$/\1/' > $@

%_errors.ml: $(SCRIPTDIR)/runmerr %_errors.ml.in %_terminals.mly.in %_parser.automaton
	$(SCRIPTDIR)/runmerr $(BINDIR)/merr $@ $(RUNMERR)
