.PHONY: check

$(testresultdir):
  mkdir -p $@


# TODO: call the driver to ask it what tools it tests
private.parse-tools () =
  TOOLS[] = $(EMPTY)
  awk (runtests.ml)
  case $'tool = "\(.*\)";'
    TOOLS += $1
    export
  value $(TOOLS)


public.testsuite (suite) =
  Name			= runtests
  Modules[]		= Runtests
  OCaml-Requires[]	= baselib
  Languages		= ocaml
  MainLanguage		= ocaml

  private.RESULT	= $(testresultdir)/$(suite).rst
  private.TOOLS		= $(addprefix $(bindir)/, $(addsuffix $(EXEEXT), $(parse-tools)))
  private.DRIVER	= $(program)

  testsuite.rst: $(DRIVER) $(TOOLS)
    $< $(rootdir) $(removeprefix $(fullname $(builddir)), $(fullname .))

  $(RESULT): testsuite.rst $(testresultdir)
    mv $< $@

  .DEFAULT: testsuite.rst
  check: $(RESULT)

  export
