.PHONY: check

$(testresultdir):
  mkdir -p $@

public.testsuite (suite) =
  Name			= runtests
  OCaml-Sources[]	+= Runtests
  OCaml-Requires[]	+= baselib
  Languages		= ocaml
  MainLanguage		= ocaml

  private.RESULT	= $(testresultdir)/$(suite).rst
  private.DRIVER	= $(program)
  private.testdir	= $(srcname-of .)

  # Build the test driver by default.
  .DEFAULT: $(DRIVER)

  # Call the driver to ask it what tools it tests.
  .SCANNER: scan-testsuite: $(DRIVER)
    echo testsuite.rst\: $(add-wrapper $(bindir)/, $(EXEEXT), $(shell $< -depend))
    echo testsuite.rst\: $(find $(projdir)$(testdir) -name *.*)

  testsuite.rst: $(DRIVER) :scanner: scan-testsuite
    $< $(absname $(projdir)) $(testdir)

  $(RESULT): testsuite.rst $(testresultdir)
    cp $< $@

  check: $(RESULT)

  export
