.PHONY: check

$(testresultdir):
  mkdir -p $@


public.testsuite (suite) =
  Name			= runtests
  Modules[]		+= Runtests
  OCaml-Requires[]	+= baselib
  Languages		= ocaml
  MainLanguage		= ocaml

  private.RESULT	= $(testresultdir)/$(suite).rst
  private.DRIVER	= $(program)
  private.testdir	= $(removeprefix $(fullname $(builddir)), $(fullname .))

  # Build the test driver by default.
  .DEFAULT: $(DRIVER)

  # Call the driver to ask it what tools it tests.
  .SCANNER: scan-testsuite: $(DRIVER)
    echo testsuite.rst\: $(addprefix $(bindir)/, $(addsuffix $(EXEEXT), $(shell $< -depend)))
    echo testsuite.rst\: $(find $(rootdir)$(testdir) -name *.*)

  testsuite.rst: $(DRIVER) :scanner: scan-testsuite
    $< $(rootdir) $(testdir)

  $(RESULT): testsuite.rst $(testresultdir)
    cp $< $@

  check: $(RESULT)

  export
