# Main language of the target.
MainLanguage	= $(EMPTY)
# Other languages used for the target.
Languages[]	= $(EMPTY)


private.replacesuffix (new-suffix, sequence) =
  return $(addsuffix $(new-suffix), $(removesuffix $(sequence)))


private.languages. =
  extends $(Map)
  $|.c|		= c

  $|.cc|	= cxx
  $|.cp|	= cxx
  $|.cxx|	= cxx
  $|.cpp|	= cxx
  $|.CPP|	= cxx
  $|.c++|	= cxx
  $|.C|		= cxx

  $|.as|	= aldor

  $|.ml|	= ocaml


# Guess languages used
private.guess-languages (language, sources) =
  .STATIC: :key: $(sources)
    guesses = $(language)
    languages.foreach (k, v):
      export guesses
      foreach (s, $(replacesuffix $k, $(sources))):
        if $(target-exists $s):
          guesses += $v
    guesses = $(set $(guesses))
    if $(equal $(length $(languages)), 0):
      msg-error (cannot guess any source language for $(Name))
    msg-notice (guessed source languages for $(Name) as $(guesses))
  return $(guesses)


# Guess main language
private.guess-language (languages) =
  .STATIC: :key: $(languages)
    result =
      if $(equal $(length $(languages)), 0):
        msg-error (no source languages for $(Name))
      if $(mem ocaml, $(languages)):
        value ocaml
      elseif $(mem cxx, $(languages)):
        value cxx
      elseif $(mem c, $(languages)):
        value c
      else
        msg-error (cannot guess main source language for $(Name): $(languages))
    msg-notice (guessed main language for $(Name) as $(result))
  value $(result)


target-common () =
  curdir = $(dir .)

  # If the target languages are not defined, try to guess them.
  if $(not $(nonempty $(Languages))):
    Languages = $(guess-languages $(MainLanguage), $(Sources))
    export Languages

  # Determine the target's main language
  if $(not $(nonempty $(MainLanguage))):
    MainLanguage = $(guess-language $(Languages))
    export MainLanguage

  # Add "Sources" from other language-specific directives
  if $(mem ocaml, $(Languages)):
    ocaml-prepare ()
    export
  if $(mem aldor, $(Languages)):
    aldor-prepare ()
    export
  if $(intersects $(Languages), c cxx):
    c-prepare ()
    export

  # Find OCaml libraries
  find-ocaml-requires ()

  # Find the required C libraries
  find-c-requires ()

  export
