open rules/target/common


private.language-library () =
  foreach (l => ..., $(Builders)):
    if $(intersects $(l.languages), $(MainLanguage)):
      return $(l.library)

  msg-error ($"no library rules for language: `$(MainLanguage)' for $(Name)")


private.language-library-install () =
  foreach (l => ..., $(Builders)):
    if $(intersects $(l.languages), $(MainLanguage)):
      return $(l.library-install)

  msg-error ($"no library rules for language: `$(MainLanguage)' for $(Name)")


library () =
  private.timer = $(timer-start library)

  # Initialise target.
  target-common ()
  # Make target.
  private.TARGET = $(language-library)

  timer-end ($(timer))

  # Export environment, return targets.
  value $(TARGET)
  export


library-install () =
  private.timer = $(timer-start library-install)

  # Initialise target.
  target-common ()
  # Make target.
  private.TARGET = $(language-library-install)

  timer-end ($(timer))

  # Export environment, return targets.
  value $(TARGET)
  export
