open rules/target/common


private.language-library () =
  if $(equal ocaml, $(Language)):
    value $(ocaml-library)
  elseif $(or $(equal cpp, $(Language)), $(equal c, $(Language))):
    # C and C++ share rules.
    value $(c-library $(Name), $(Sources))
  else
    msg-error ($"no library rules for language: `$(Language)' for $(Name)")


private.language-library-install () =
  if $(equal ocaml, $(Language)):
    value $(ocaml-library-install)
  elseif $(or $(equal cpp, $(Language)), $(equal c, $(Language))):
    # C and C++ share rules.
    value $(c-library-install $(Name), $(Sources))
  else
    msg-error ($"no library rules for language: `$(Language)' for $(Name)")


library (tag) =
  target-common ()

  # Make target, bind to build-tag.
  private.TARGET = $(language-library)
  $(tag): $(TARGET)

  # Export environment, return targets.
  value $(TARGET)
  export


library-install (tag) =
  target-common ()

  # Make target, bind to build-tag.
  private.TARGET = $(language-library-install)
  $(tag): $(TARGET)

  # Export environment, return targets.
  value $(TARGET)
  export
