open rules/target/common


private.language-program () =
  if $(equal ocaml, $(MainLanguage)):
    ocaml-program ()
  elseif $(or $(equal cxx, $(MainLanguage)), $(equal c, $(MainLanguage))):
    # C and C++ share rules.
    c-program ()
  else
    msg-error ($"no program rules for language: `$(MainLanguage)' for $(Name)")


private.language-program-install () =
  if $(equal ocaml, $(MainLanguage)):
    ocaml-program-install ()
  elseif $(or $(equal cxx, $(MainLanguage)), $(equal c, $(MainLanguage))):
    # C and C++ share rules.
    c-program-install ()
  else
    msg-error ($"no program rules for language: `$(MainLanguage)' for $(Name)")


program () =
  private.timer = $(timer-start program)

  # Initialise target.
  target-common ()
  # Make target.
  private.TARGET = $(language-program)

  timer-end ($(timer))

  # Export environment, return targets.
  value $(TARGET)
  export


program-install () =
  private.timer = $(timer-start program-install)

  # Initialise target.
  target-common ()
  # Make target.
  private.TARGET = $(language-program-install)

  timer-end ($(timer))

  # Export environment, return targets.
  value $(TARGET)
  export
