open rules/target/common


private.language-program () =
  foreach (l => ..., $(Builders)):
    if $(intersects $(l.languages), $(MainLanguage)):
      return $(l.program)

  msg-error ($"no program rules for language: `$(MainLanguage)' for $(Name)")


program () =
  private.timer = $(timer-start program)

  # Initialise target.
  target-common ()
  # Make target.
  private.TARGET = $(language-program)

  timer-end ($(timer))

  # Export environment, return targets.
  value $(TARGET)
  export


private.language-program-install () =
  foreach (l => ..., $(Builders)):
    if $(intersects $(l.languages), $(MainLanguage)):
      return $(l.program-install)

  msg-error ($"no program rules for language: `$(MainLanguage)' for $(Name)")


program-install () =
  private.timer = $(timer-start program-install)

  # Initialise target.
  target-common ()
  # Make target.
  private.TARGET = $(language-program-install)

  timer-end ($(timer))

  # Export environment, return targets.
  value $(TARGET)
  export
